# squirrel-foundation-demo

./: .gitignore  MyStateMachine.dot  pom.xml
src/main/java/com/lyxiang/: SquirrelApplication.java
src/main/java/com/lyxiang/service/: OrderService.java
src/main/java/com/lyxiang/spring/: AbstractOrderStatusMachineEngine.java  SubmitOrderStateMachine.java  SubmitOrderStateMachineEngine.java
src/main/java/com/lyxiang/squirrelfoundation/: Main.java  MyCondition.java  MyContext.java  MyEvent.java  MyState.java  MyStateMachine.java  StateListener.java  StateMaker.java
src/main/java/com/lyxiang/squirrelfoundation/declarative/: DeclarativeStateMachine.java  Main.java  MyEventConverter.java  MyStateConverter.java
src/main/resources/: application.properties
